%_btn {
  background-color: var(--city-weather-color-gentle);

  flex-shrink: 0;

  cursor: pointer;

  color: var(--city-weather-color-primary);

  transform: translateY(-2px);

  box-shadow: 2px 2px 0 0 var(--city-weather-color-secondary);

  transition: box-shadow 150ms, transform 150ms;
}

%_btn-active {
  box-shadow: 0 0 0 0 var(--city-weather-color-secondary);
  transform: translateY(0);
}

:host {
  flex: 1;

  display: flex;
  flex-direction: column;

  row-gap: 20px;
}

.header {
  display: flex;
  column-gap: 20px;

  justify-content: space-between;
  align-items: center;
  overflow: auto;
}

.header-action {
  padding: 10px 0;

  display: flex;
  column-gap: 15px;
}

.main {
  flex: 1;
  border-radius: 10px;

  box-shadow: 0 0 0 2px var(--city-weather-color-secondary);

  background-color: #e9eefa;
}

.main-action {
  grid-area: 1/1 / 2/2;
}

.btn-day {
  @extend %_btn;

  padding: 10px 20px;

  border-radius: 10px;

  font-weight: 700;
}

.btn-add-favorite {
  @extend %_btn;

  margin-right: 2px;

  padding: 10px;

  border-radius: 5px;

  width: 50px;
  height: 50px;

  color: darkgrey;
}

.main {
  display: grid;

  padding: 15px;

  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;

  gap: 20px;
}

.main-title {
  font-size: calc(2vw * var(--of-set));

  font-weight: 700;

  color: var(--city-weather-color-primary);
}

.weather-details {
  grid-area: 2/1 / 3/2;

  display: flex;
  flex-wrap: wrap;
  align-items: start;

  gap: 20px;
}

.btn-day--active {
  @extend %_btn-active;
}

.btn-add-favorite--active {
  @extend %_btn-active;

  color: var(--city-weather-color-primary);
}
